<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="buttonStyle.css" rel="stylesheet">
    <style>
        body{
            background-image: url('bgimage.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            object-fit: fit;
            background-size:cover ;
            background-color: rgba(2, 239, 10, 0.3) ;
        }
        
        .heading{
            background: rgb(85, 79, 79);
            color: aliceblue;
            width: 80%;position: relative;
            left: 8%;
        }
        .heading1{
            margin: 30px;
            background-color: rgb(197, 127, 255);
            color: aliceblue;
            padding: 20px;
        }
        .parent{
            display: flex;
            flex-direction: column;
            color: black;
            justify-content: space-around;
            align-items: center;
            height: 300px;
        }
        .child{
            padding: 10px;
            color: white;
            width: 50%;
            background-color: rgb(65, 70, 75);
        }
        .child:hover{
            cursor: pointer;
            background-color: black;
            color: aliceblue;
            border-color: blueviolet;
        }
        .container{
           
        }
    </style>
</head>

<body style="">
    <div class="container text-center">
        <div>
            <div class="h1 text-center mt-3 bg-primary p-3 rounded text-white">Welcome to Student and Staff Management System</div>
            <!-- <div class="position-relative right-0">
                <div class="btn btn-primary ">+ Add Admin</div>
            </div> -->
            <div class="heading1 h4 mt-5 text-center rounded">ENTER YOUR ACTIVITIES</div>
            <div class="parent">
             
                <div class="child h4 rounded">
                    <a href="AllStudent.jsp" class="text-decoration-none text-white">Student</a>
                </div>
                 <div class="child h4 rounded">
                    <a href="AllStaff.jsp" class="text-decoration-none text-white">Staff</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>